# JkGps

./: build.gradle  jack.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jack/gps/: GpsXposedMain.java  Main.java  MainActivity.java  Sqlite3Xposed.java
app/src/main/java/com/jack/gps/auxiliary/: AuxiliaryClickService.java
app/src/main/java/com/jack/gps/ui/activity/: AccessibilityActivity.java  MainActivity.java  TencentMapLiteActivity.java
app/src/main/java/com/jack/gps/ui/api/: Api.java  Api703.java  Api704.java  Api705.java  Api706.java  ApiFactory.java
app/src/main/java/com/jack/gps/ui/base/: BaseActivity.java
app/src/main/java/com/jack/gps/ui/bean/: LocationSearchSuggestions.java
app/src/main/java/com/jack/gps/ui/db/: Constant.java
app/src/main/java/com/jack/gps/ui/db/test/: AppInitCfg.java  Des.java  DesUtils.java  EptData.java
app/src/main/java/com/jack/gps/utils/: AppUtil.java
app/src/main/java/com/jack/gps/xposed/: GPSHook.java  GPSHooker2.java  HookUtils.java  LocationHook.java  LocationHook2.java  XT.java
app/src/main/java/com/jack/gps/xposed/gps/: BdMapHook.java  GpsHook.java  TmMapHook.java  WMapHook.java  WmMapHook.java
app/src/main/java/com/jack/gps/xposed/hook/: EmojiGameHook.java  ExdeviceRankHook.java  ExtDeviceWXLoginUIHook.java  LauncherUIHook.java  RevokeMsgHook.java  StepHook.java  TencentLocationManagerHook.java  WalletHook.java
app/src/main/java/com/jack/gps/xposed/http/: CommandBroadcastReceiver.java  HttpHook.java  HttpHook2.java
app/src/main/java/com/jack/gps/xposed/ins/: BdNative.java  S.java  TmNative.java  W.java  Wm.java
app/src/main/java/com/jack/gps/xposed/taobao/: TaobaoXposed.java
app/src/main/res/layout/: activity_main.xml  activity_tencent_map_lite.xml  acvitity_accessibility.xml  dialog_about_content.xml  divider_common.xml  toolbar_common.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: click_config.xml
app/src/test/java/com/jack/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
