apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.jack.gps"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            storeFile file(WECHATHELPER_STORE_FILE)
//            storePassword WECHATHELPER_STORE_PASSWORD
//            keyAlias WECHATHELPER_KEY_ALIAS
//            keyPassword WECHATHELPER_KEY_PASSWORD
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            //zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release

//            manifestPlaceholders = [
//                    TencentMapKey: "6PBBZ-NAFCJ-BJDFC-KGNGD-475CK-ZZFMD"
//            ]
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFileName
                    def newName = oldFile
                    if (variant.buildType.name == 'release') {
                        newName = oldFile.replace(".", "-v" + variant.versionName + '.')
                    }
                    outputFileName = newName
                }
            }
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            manifestPlaceholders = [
//                    TencentMapKey: "6PBBZ-NAFCJ-BJDFC-KGNGD-475CK-ZZFMD"
//            ]

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def oldFile = output.outputFileName
                    def newName = oldFile
                    if (variant.buildType.name == 'debug') {
                        newName = oldFile.replace(".", "-v" + buildTime() + '.')
                    }
                    outputFileName = newName
                }
            }
        }

    }

    lintOptions {
        abortOnError false
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //implementation files('libs/XposedBridgeAPI-89.jar')
    compileOnly 'de.robv.android.xposed:api:82'
    //implementation 'com.github.wuxiaosu:SettingLabelView:1.0@aar'
    //implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    //implementation files('libs/TencentMapSDK_Raster_v_1.2.8.1.c02ec64.jar')
    implementation 'me.weishu:epic:0.3.6'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.github.wuxiaosu:SettingLabelView:2.0@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    ///compileOnly files('libs/sunjce_provider.jar')
    //implementation files('libs/commons-beanutils-1.8.0.jar')
    implementation files('libs/org.apache.httpclient.jar')
}

static def buildTime() {
    return new Date().format("yyMMddHHmm", TimeZone.getTimeZone("GMT+08"))
}
