<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/time"
        android:layout_marginBottom="20dp"
        android:text="开始"
        android:layout_above="@+id/start_ax"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:id="@+id/start_ax"
        android:text="开始"
        android:layout_above="@+id/open_accessibility"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <LinearLayout
        android:id="@+id/open_accessibility"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_width="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/layout_control_accessibility_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:background="@mipmap/icon_plug_start"
            android:contentDescription="T0D0" />
        <TextView
            android:id="@+id/layout_control_accessibility_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开启插件"
            android:layout_margin="5dp"
            android:textColor="#dfaa6a" android:textStyle="bold" android:textSize="16sp"/>


    </LinearLayout>

</RelativeLayout>
